# d365-plugin-base

./: .gitignore  BEST_PRACTICES.md  Ops.Plugins.slnx  PAC_CLI.md  README.md  d365-plugin-base.sln
Ops.Plugins/: AccountUpdatePlugin.cs  New-PluginSigningKey.ps1  OpportunityWonPlugin.cs  Ops.Plugins.csproj  PluginKey.snk  README.md
Ops.Plugins.Model/: CrmServiceContext.cs  EntityOptionSetEnum.cs  Ops.Plugins.Model.projitems  Ops.Plugins.Model.shproj  README.md  builderSettings.json
Ops.Plugins.Model/Entities/: account.cs  opportunity.cs  pluginassembly.cs  plugintype.cs  sdkmessage.cs  sdkmessagefilter.cs  sdkmessageprocessingstep.cs  sdkmessageprocessingstepimage.cs
Ops.Plugins.Model/OptionSets/: budgetstatus.cs  componentstate.cs  initialcommunication.cs  msdyn_opportunitygradeoptset.cs  msdyn_opportunityscoretrendoptset.cs  need.cs  opportunity_salesstage.cs  ops_industrytype.cs  purchaseprocess.cs  purchasetimeframe.cs  qooi_pricingerrorcode.cs  qooi_skippricecalculation.cs
Ops.Plugins.Registration/: AttributeList.cs  DataverseRegistrationRepository.cs  Ops.Plugins.Registration.csproj  PluginAssemblyInspector.cs  Program.cs  README.md  RegistrationComparer.cs  RegistrationConsoleReporter.cs  RegistrationEntityNames.cs  RegistrationKeys.cs  RegistrationModels.cs  RegistrationOptions.cs  RegistrationStepNames.cs  RegistrationSyncRunner.cs  RunInUserContextReference.cs  SdkMessagePropertyNames.cs  run-in-user-context.template.json
Ops.Plugins.Shared/: CrmFormat.cs  Messages.cs  Ops.Plugins.Shared.projitems  Ops.Plugins.Shared.shproj  ParameterNames.cs  PluginBase.cs  PluginExtensions.cs  PluginImageNames.cs  PluginLogger.cs  README.md  RegisteredEvent.cs  RunInUserContext.cs  SdkMessageProcessingStepMode.cs
Ops.Plugins.Shared/FetchXml/: EntityBuilder.cs  FetchXmlBuilder.cs  FilterBuilder.cs  LinkEntityBuilder.cs
Ops.Plugins.Testing/: AccountUpdatePluginTests.cs  OpportunityWonPluginTests.cs  Ops.Plugins.Testing.csproj  PluginTestBase.cs  README.md
Ops.Plugins.Testing/Registration/: AttributeListTests.cs  PluginAssemblyInspectorTests.cs  RegistrationComparerTests.cs  RegistrationOptionsTests.cs
Ops.Plugins.Tools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ops.Plugins.Tools.csproj
Ops.Plugins.Tools/Models/: AuthProfile.cs  EnvironmentEntry.cs  ExecutionModels.cs  RepositoryOption.cs  ScriptCatalog.cs  ToolSettings.cs
Ops.Plugins.Tools/Services/: AuthProfileParser.cs  CatalogService.cs  DeploymentPreviewService.cs  EnvironmentCacheService.cs  LastActionValuesService.cs  PacCommandFactory.cs  PrerequisiteService.cs  ProcessRunner.cs  RepoRootLocator.cs  RepositoryDiscoveryService.cs  ToolSettingsService.cs
Scripts/: Deploy-PluginAssembly.ps1  New-PluginSigningKey.ps1  README.md  Rename-SolutionPrefix.ps1  Set-RunInUserContext.ps1  Strip-StarterContent.ps1  Sync-PluginRegistration.ps1  Update-EarlyBoundModel.ps1  script-catalog.json
docs/: PluginBase.md
examples/: GetOpportunitySummaryApi.cs  GetOpportunitySummaryApiTests.cs  OpportunityWonPlugin.cs  OpportunityWonPluginTests.cs  Ops.Crm.Plugins.Examples.csproj  README.md
models/: CrmServiceContext.cs  EntityOptionSetEnum.cs  Ops.Crm.Models.projitems  Ops.Crm.Models.shproj  README.md  builderSettings.json
models/Entities/: opportunity.cs
models/OptionSets/: budgetstatus.cs  initialcommunication.cs  msdyn_opportunitygradeoptset.cs  msdyn_opportunityscoretrendoptset.cs  need.cs  opportunity_salesstage.cs  purchaseprocess.cs  purchasetimeframe.cs  qooi_pricingerrorcode.cs  qooi_skippricecalculation.cs
src/: CrmFormat.cs  Ops.Crm.Shared.csproj  Ops.Crm.Shared.projitems  Ops.Crm.Shared.shproj  PluginBase.cs  PluginExtensions.cs  PluginLogger.cs
src/FetchXml/: EntityBuilder.cs  FetchXmlBuilder.cs  FilterBuilder.cs  LinkEntityBuilder.cs
testing/: Ops.Crm.Shared.Testing.csproj  PluginTestBase.cs
