<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6508A8C6-23F8-4782-AD67-D7D25DCFEC96}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ops.Plugins.Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CrmServiceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityOptionSetEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ops_industrytype.cs" />
  </ItemGroup>
</Project>
