<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Ops.Crm.Shared.Testing</AssemblyName>
    <RootNamespace>Ops.Crm.Shared.Testing</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- FakeXrmEasy V1 — MIT license, free commercial use, archived June 2024 (stable) -->
    <!-- Targets CrmSdk 9.x. Use FakeXrmEasy (no suffix) for older SDK versions.      -->
    <PackageReference Include="FakeXrmEasy.9" Version="1.58.1" />

    <PackageReference Include="xunit"                       Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio"   Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"      Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Ops.Crm.Shared.csproj" />
  </ItemGroup>

</Project>
