<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Ops.Plugins</AssemblyName>
    <RootNamespace>Ops.Plugins</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PluginKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Target Name="CreateMissingPluginSigningKey"
          BeforeTargets="CoreCompile"
          Condition="'$(SignAssembly)' == 'true' and '$(AssemblyOriginatorKeyFile)' != '' and !Exists('$(AssemblyOriginatorKeyFile)')">
    <Message Importance="high" Text="Creating local plugin signing key: $(AssemblyOriginatorKeyFile)" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\Scripts\New-PluginSigningKey.ps1&quot; -ProjectPath &quot;$(MSBuildProjectFullPath)&quot; -Path &quot;$(MSBuildProjectDirectory)\$(AssemblyOriginatorKeyFile)&quot;" />
  </Target>

  <Import Project="..\Ops.Plugins.Shared\Ops.Plugins.Shared.projitems" Label="Shared" />
  <Import Project="..\Ops.Plugins.Model\Ops.Plugins.Model.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
  </ItemGroup>

</Project>
