<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D2EA303D-C7FD-4263-9F92-1E5B8C2C590D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ops.Crm.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CrmFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXml\EntityBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXml\FetchXmlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXml\FilterBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXml\LinkEntityBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginLogger.cs" />
  </ItemGroup>
</Project>
