<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Ops.Crm.Shared</AssemblyName>
    <RootNamespace>Ops.Crm.Shared</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <!-- Remove when upgrading to .NET 4.8 (Q4 2026): change net462 → net48 above -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
  </ItemGroup>

</Project>
